<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fund Monitor</title>
    <link rel="stylesheet" href="../../all.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Date & Time</th>
                <th>Reason of Cost/Return</th>
                <th>Cost/Return</th>
                <th>Balance</th>
            </tr>
        </thead>
        <tbody id="fundTableBody"></tbody>
    </table>
    <script src="../example.js"></script>
</body>
</html>